
.tab
{
width: 500px;
margin-left: 100px;    
border: 1px solid black;
align-items: center;
text-align: center;
padding: 20px;

}


.inner-login-tab 
{
   width: 400px;
   align-items: center;
    text-align: center;
}

.Login
{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
}
/* .mainone{
    background-image: url("https://as1.ftcdn.net/v2/jpg/07/66/49/50/1000_F_766495056_mZ33Ksc63Vj1pvJysVaH5aQeXSOP212k.jpg");
   
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
} */

.button{
    width: 100px;
    height: 40px;
    margin-left:80px;
    box-sizing: 10px;
}
.rbutton{
    margin-left: 40px;
    color:brown;
}
#dropdown-basic{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:20px;
}
.mainheading {
    text-align: center; 
    margin-top: 0;
    padding: 20px 0; 
    background-color: #4CAF50; 
    color: white; 
    font-size: 2em; 
    border-bottom: 3px solid #fff;
}