body{
    background-color: green;
}
.land{
 overflow-y: hidden; 
 overflow-x: hidden;
  display:flex;
  flex-direction: row;
  align-items: center;
 height: 100vh;
  background-color: rgb(255, 255, 255);
}
.apt{
    margin-left:130px;
    width:20%;
    height:300px;
    border:1px solid black;
    background-color: aquamarine;
    transition: transform 0.5s ease;
    border-radius: 20px;
    
}

.apt:hover{
    transform: translateY(5px);
  
}

.icon
{
color: aliceblue;
   margin-top: 30%;
   margin-left: 30%;
}

.di{
   margin:auto;
    margin-top: 20%;
    font-size: large;
    left: 65px;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:brown
}



.menu, .menu-hide {
    transition: width 0.5s ease; /* Smooth transition for the width */
    width: 300px; /* Initial width of the box */
    /* Other styling properties */
    background-color: aquamarine;
    margin-left: -100px;
    height: 100vh;
  }
  
  .menu-hide {
    width: 50px; /* Width of the box when the menu is hidden */
  }
  
#menu-ic
{
    position: fixed;
    left: -300px;
    top: -350px;
}

  .icon {
    font-size: 2em;
    color: red;
    position: relative;
    
  }


 