
.landd{
 overflow-y: hidden; 
 overflow-x: hidden;
  display:flex;
  flex-direction: row;
  align-items: center;
 height: 100vh;
  background-color: rgb(255, 255, 255);
}
.aptt{
    margin-left:120px;
    width:30%;
    height:300px;
    border:1px solid black;
    background-color: aquamarine;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.aptt:hover{
    transform: translateY(5px);
  
}

.iconn
{

color: rgb(23, 73, 116);
   margin-top: 20%;
   margin-left: 30%;
   align-content: center;
   font-size: 48px;
}

.dii{
    margin-top: 10%;
    font-size: large;
    left: 2px;
    text-align: center;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(192, 179, 41)
}
@media (max-width: 768px) {
    .icon {
      font-size: 24px; 
    }
  }
