.Bpbutton{
    margin-top:30px;
    border-radius: 10px;
    margin-left:20px;
    width:150px;
    background-color: rgb(132, 197, 132);
}
.Bpbutton:hover{
    background-color: rgb(0, 227, 0);
}
.bpheading{
    text-align: center;
    border: 2px solid rgb(71, 71, 61);
    background-color: aquamarine;  
}
.bpdiv{
    margin-left: 60px;
    margin-top: 20px;
}
.bpfor{
    border: 2px solid rgb(161, 220, 73);
    padding:10px;
    width:800px;
    margin:auto;
    justify-content: center;
    margin-top: 40px;
    text-decoration-style: solid;
    background-color: rgb(249, 147, 164);
    border-radius: 10px;
}