/* .appointment{
  border:2px solid #ccc;
} */


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .for {
    max-width: 300px; 
    width: 100%;
    margin: auto;
    margin-top:80px;
   text-align: center;
    background-color: rgb(72, 126, 126);

  }
 
  .drop{

    margin: auto;
   text-align: center;
    margin-top:70px;
   
}
.men{
    background-color: rgb(137, 144, 62);
    border-color: black;
}
 .appointment{
    background-color: bisque;
    height: 100%;
    width: 100%;
    position: absolute;
 
  }
  .header{
    border:2px solid rgb(5, 1, 1);
    height:40px;
   background-color: rgb(110, 110, 160);
   text-align: center;
   text-transform: uppercase;
   font-size: x-large;
  }
  .btnn{
    
    margin-top:30px;
    width:100px;
    margin-left: 500px;
    align-items: center;


  }
  .btn:hover{
    background-color:green;
  }
  .dat{
   position:relative;
   bottom:-90px;
   margin-left: 200px;
   font-size: larger;
  }
  .f1{
    text-align: center;
    width:40%;
    margin-left:300px;
    margin-top:50px;  
  }
  .f2{
    text-align: center;
    width:40%;
    margin-left:300px;
    margin-top:10px; 
  }
  .tim{
    position:relative;
    bottom:-50px;
    margin-left: 130px;
    font-size: larger;
  }