.header{
    margin:auto;
    text-align: center;
    background-color: antiquewhite;
    margin-bottom: 60px;

}

.p-2{
    border:2px solid black;
   text-align: center;
   width:1100px;
   margin-left: 50px;;
   justify-content: center;
   align-items: center;
   border-radius:20px;
   transition: transform 0.5s ease;
}
.p2-2:hover{
    transform: translateY(5px);
}
.im{
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width:900px;
    height:150px;
}
/* body{
    background-color: #F5DAD2;
} */