.tapt{
    height:50vh;
    width:25%;
    margin-right: 5px;
    border:2px solid black;
    margin:auto;
    border-radius: 20px;
    margin-top:80px;
    background-color: rgb(85, 85, 104);
    transition: transform 0.5s ease;
}
.tapt:hover{
    transform: translateX(5px);
}
.tland{
    margin-top:30px;
    margin:auto;
    margin-bottom: 10px;
    display:flex;
    flex-direction: row;
}
.ticon{
    margin:auto;
    align-items: center;
    position: relative;
    right:-70px;
    top:30px;
   color: rgb(174, 236, 30);
  text-align: center;
  width:150px;
  height:150px;
    
}
.tdi{
    text-align: center;
    margin-top: 70px;
    margin-right: 60px;
    font-size: larger;
    font-weight: 900;
    font-style: normal;
}
.thead{
    margin:auto;
    border: 2px solid gold;
    background-color: rgb(154, 113, 192);
    text-align: center;
}
@media screen and (max-width:480px){
    
    .icon{
        width:50px;
        height:50px;
    }
}